{
  "name": "BAD TRIPP Tools",
  "short_name": "BAD TRIPP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "description": "Buff Calculators and Tools for BAD TRIPP",
  "icons": [
    {
      "src": "bad_tripp_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bad_tripp_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
